<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nRF24_Example_Projects\00_Basic_Rx">
<ExpandedNodeIds>
<v>nRF24_Example_Projects</v>
<v>nRF24_Example_Projects\00_Basic_Rx\TopDesign</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx.cydwr</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx.cydwr\Pins</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx.cydwr\Analog</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx.cydwr\DMA</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx.cydwr\Clocks</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx.cydwr\Interrupts</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx.cydwr\System</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx.cydwr\Directives</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx.cydwr\Flash Security</v>
<v>nRF24_Example_Projects\00_Basic_Rx\Header Files</v>
<v>nRF24_Example_Projects\00_Basic_Rx\Header Files\cyapicallbacks.h</v>
<v>nRF24_Example_Projects\00_Basic_Rx\Source Files</v>
<v>nRF24_Example_Projects\00_Basic_Rx\Source Files\main.c</v>
<v>nRF24_Example_Projects\00_Basic_Rx\Generated_Source</v>
<v>nRF24_Example_Projects\00_Basic_Rx\Generated_Source\PSoC4</v>
<v>nRF24_Example_Projects\00_Basic_Tx</v>
<v>nRF24_Example_Projects\00_Basic_Tx\TopDesign</v>
<v>nRF24_Example_Projects\00_Basic_Tx\00_Basic_Tx.cydwr</v>
<v>nRF24_Example_Projects\00_Basic_Tx\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nRF24_Example_Projects</v>
<v>nRF24_Example_Projects\00_Basic_Rx</v>
<v>nRF24_Example_Projects\00_Basic_Tx</v>
<v>nRF24_Example_Projects\00_Basic_Tx\TopDesign</v>
<v>nRF24_Example_Projects\00_Basic_Tx\00_Basic_Tx.cydwr</v>
<v>nRF24_Example_Projects\00_Basic_Tx\00_Basic_Tx.cydwr\Pins</v>
<v>nRF24_Example_Projects\00_Basic_Tx\00_Basic_Tx.cydwr\Analog</v>
<v>nRF24_Example_Projects\00_Basic_Tx\00_Basic_Tx.cydwr\DMA</v>
<v>nRF24_Example_Projects\00_Basic_Tx\00_Basic_Tx.cydwr\Clocks</v>
<v>nRF24_Example_Projects\00_Basic_Tx\00_Basic_Tx.cydwr\Interrupts</v>
<v>nRF24_Example_Projects\00_Basic_Tx\00_Basic_Tx.cydwr\System</v>
<v>nRF24_Example_Projects\00_Basic_Tx\00_Basic_Tx.cydwr\Directives</v>
<v>nRF24_Example_Projects\00_Basic_Tx\00_Basic_Tx.cydwr\Flash Security</v>
<v>nRF24_Example_Projects\00_Basic_Tx\Header Files</v>
<v>nRF24_Example_Projects\00_Basic_Tx\Source Files</v>
<v>nRF24_Example_Projects\00_Basic_Tx\Source Files\main.c</v>
<v>nRF24_Example_Projects\00_Basic_Tx\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nRF24_Example_Projects">
<ExpandedNodeIds>
<v>nRF24_Example_Projects</v>
<v>nRF24_Example_Projects\00_Basic_Rx</v>
<v>nRF24_Example_Projects\00_Basic_Rx\TopDesign</v>
<v>nRF24_Example_Projects\00_Basic_Rx\TopDesign\TopDesign.cysch</v>
<v>nRF24_Example_Projects\00_Basic_Tx</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nRF24_Example_Projects</v>
<v>nRF24_Example_Projects\00_Basic_Rx</v>
<v>nRF24_Example_Projects\00_Basic_Rx\TopDesign</v>
<v>nRF24_Example_Projects\00_Basic_Rx\TopDesign\TopDesign.cysch</v>
<v>nRF24_Example_Projects\00_Basic_Tx</v>
<v>nRF24_Example_Projects\00_Basic_Tx\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nRF24_Example_Projects">
<ExpandedNodeIds>
<v>nRF24_Example_Projects</v>
<v>nRF24_Example_Projects\00_Basic_Rx</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CE_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_IRQ.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_COMMANDS.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_FUNCS.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_HAL.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SS_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\00_Basic_Rx.elf</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\00_Basic_Rx.hex</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\00_Basic_Rx.map</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx.gpdsc</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx.rpt</v>
<v>nRF24_Example_Projects\00_Basic_Rx\00_Basic_Rx_timing.html</v>
<v>nRF24_Example_Projects\00_Basic_Tx</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\CE_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_IRQ.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_COMMANDS.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_FUNCS.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_HAL.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\SS_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\00_Basic_Tx.elf</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\00_Basic_Tx.hex</v>
<v>nRF24_Example_Projects\00_Basic_Tx\CortexM0\ARM_GCC_541\Debug\00_Basic_Tx.map</v>
<v>nRF24_Example_Projects\00_Basic_Tx\00_Basic_Tx.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nRF24_Example_Projects</v>
<v>nRF24_Example_Projects\00_Basic_Rx</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CE_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_IRQ.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_COMMANDS.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_FUNCS.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_HAL.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\SS_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>nRF24_Example_Projects\00_Basic_Rx\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nRF24_Example_Projects">
<ExpandedNodeIds>
<v>nRF24_Example_Projects</v>
<v>nRF24_Example_Projects\00_Basic_Rx</v>
<v>nRF24_Example_Projects\00_Basic_Rx\PSoC 4 Architecture TRM</v>
<v>nRF24_Example_Projects\00_Basic_Rx\PSoC 4200 BLE Family Datasheet</v>
<v>nRF24_Example_Projects\00_Basic_Rx\System Reference Guides</v>
<v>nRF24_Example_Projects\00_Basic_Rx\System Reference Guides\cy_boot_v5_80</v>
<v>nRF24_Example_Projects\00_Basic_Rx\System Reference Guides\cy_dmac_v1_10</v>
<v>nRF24_Example_Projects\00_Basic_Rx\System Reference Guides\cy_lfclk_v1_20</v>
<v>nRF24_Example_Projects\00_Basic_Rx\cy_isr_v1_70.pdf</v>
<v>nRF24_Example_Projects\00_Basic_Rx\cy_pins_v2_20</v>
<v>nRF24_Example_Projects\00_Basic_Rx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nRF24_Example_Projects\00_Basic_Rx\SCB_P4_v4_0</v>
<v>nRF24_Example_Projects\00_Basic_Rx\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>nRF24_Example_Projects\00_Basic_Tx\PSoC 4 Architecture TRM</v>
<v>nRF24_Example_Projects\00_Basic_Tx\PSoC 4200 BLE Family Datasheet</v>
<v>nRF24_Example_Projects\00_Basic_Tx\System Reference Guides</v>
<v>nRF24_Example_Projects\00_Basic_Tx\System Reference Guides\cy_boot_v5_80</v>
<v>nRF24_Example_Projects\00_Basic_Tx\System Reference Guides\cy_dmac_v1_10</v>
<v>nRF24_Example_Projects\00_Basic_Tx\System Reference Guides\cy_lfclk_v1_20</v>
<v>nRF24_Example_Projects\00_Basic_Tx\cy_isr_v1_70.pdf</v>
<v>nRF24_Example_Projects\00_Basic_Tx\cy_pins_v2_20</v>
<v>nRF24_Example_Projects\00_Basic_Tx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nRF24_Example_Projects\00_Basic_Tx\SCB_P4_v4_0</v>
<v>nRF24_Example_Projects\00_Basic_Tx\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nRF24_Example_Projects</v>
<v>nRF24_Example_Projects\00_Basic_Rx</v>
<v>nRF24_Example_Projects\00_Basic_Rx\PSoC 4 Architecture TRM</v>
<v>nRF24_Example_Projects\00_Basic_Rx\PSoC 4200 BLE Family Datasheet</v>
<v>nRF24_Example_Projects\00_Basic_Rx\System Reference Guides</v>
<v>nRF24_Example_Projects\00_Basic_Rx\System Reference Guides\cy_boot_v5_80</v>
<v>nRF24_Example_Projects\00_Basic_Rx\System Reference Guides\cy_dmac_v1_10</v>
<v>nRF24_Example_Projects\00_Basic_Rx\System Reference Guides\cy_lfclk_v1_20</v>
<v>nRF24_Example_Projects\00_Basic_Rx\cy_isr_v1_70.pdf</v>
<v>nRF24_Example_Projects\00_Basic_Rx\cy_pins_v2_20</v>
<v>nRF24_Example_Projects\00_Basic_Rx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nRF24_Example_Projects\00_Basic_Rx\SCB_P4_v4_0</v>
<v>nRF24_Example_Projects\00_Basic_Rx\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>nRF24_Example_Projects\00_Basic_Tx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\02_EnhancedShockBurst_Rx.cydsn\02_EnhancedShockBurst_Rx.cyprj">
<listName />
</dictName>
<dictName v=".\02_EnhancedShockBurst_Tx.cydsn\02_EnhancedShockBurst_Tx.cyprj">
<listName />
</dictName>
<dictName v=".\00_Basic_Rx.cydsn\00_Basic_Rx.cyprj">
<listName />
</dictName>
<dictName v=".\00_Basic_Tx.cydsn\00_Basic_Tx.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\00_Basic_Tx.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\00_Basic_Tx.cydsn\00_Basic_Tx.cydwr" />
<name v=".\00_Basic_Tx.cydsn\main.c" />
<name v=".\00_Basic_Rx.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\00_Basic_Rx.cydsn\00_Basic_Rx.cydwr" />
<name v=".\00_Basic_Rx.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1349, 872" SelectedTabbedMdiWindow="6581d146-1348-4c7d-864e-cc8a9126f73a"><DocumentWindow Key="D:\prj\Hub\00_Basic_Tx.cydsn\TopDesign\TopDesign.cysch" Guid="adeb0161-f08a-45c0-b73c-cb68c3dcff08" /><DocumentWindow Key="D:\prj\Hub\00_Basic_Tx.cydsn\00_Basic_Tx.cydwr" Guid="b9ef40db-f3f9-49d9-9b38-d2763bb938ca" /><DocumentWindow Key="D:\prj\Hub\00_Basic_Tx.cydsn\main.c" Guid="e08fa475-a4ff-4435-bffe-caed5c235fd1" /><DocumentWindow Key="D:\prj\Hub\00_Basic_Rx.cydsn\TopDesign\TopDesign.cysch" Guid="6581d146-1348-4c7d-864e-cc8a9126f73a" /><DocumentWindow Key="D:\prj\Hub\00_Basic_Rx.cydsn\00_Basic_Rx.cydwr" Guid="d3e9facf-3f95-4f3a-8d88-6c81dfa335be" /><DocumentWindow Key="D:\prj\Hub\00_Basic_Rx.cydsn\main.c" Guid="58da7bbd-d82f-4fe3-8b6c-3a87841105e4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>